<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="slider">
        <div class="list">
            <div class="item">
                <img src="1.jpg" alt="">
            </div>
            <div class="item">
                <img src="2.jpg" alt="">
            </div>
            <div class="item">
                <img src="3.jpg" alt="">
            </div>
            <div class="item">
                <img src="4.jpg" alt="">
            </div>
            <div class="item">
                <img src="5.jpg" alt="">
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <ul class="dots">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="app.js"></script>
</body>
</html>